{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WineryContext": "Server=DESKTOP-NLRU5TA\\SQLEXPRESS;Database=WineryDB.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}